# nf-testcase-googlesample-consume-library

./: README.md  build.gradle  gradle.properties
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  TodoApplication.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
codemr/: idmap.json
codemr/nf-testcase-googlesample-consume-library/: nf-testcase-googlesample-consume-library.mdl  nf-testcase-googlesample-consume-library.qa  nf-testcase-googlesample-consume-library.ws
codemr/nf-testcase-googlesample-consume-library/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-inheritance.cmr  all-package-deps.cmr  all-ug.cmr
codemr/nf-testcase-googlesample-consume-library/html/: workingsets.js
codemr/nf-testcase-googlesample-consume-library/html/graph_htmls/: all-by-modularity.html  all-by-package.html  all-by-project-module.html  all-inheritance.html  all-package-deps.html  all-ug.html  graphlist.js
codemr/nf-testcase-googlesample-consume-library/html/html_report_nf-testcase-googlesample-consume-libraryapp/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/nf-testcase-googlesample-consume-library/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
gradle/wrapper/: gradle-wrapper.properties
