buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = '2.3.5'
    ext.ktlintVersion = '0.33.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.5"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.4.0'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.0'
    archLifecycleVersion = '2.4.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.2'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.4.0'
    fragmentKtxVersion = '1.4.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.4.0'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.2.1'
    robolectricVersion = '4.5.1'
    roomVersion = '2.4.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
}
